C:\Users\ПК\Desktop\Гигобуч\C#\Семинар004\Example030\bin\Debug\net6.0\Example030.exe
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар004\Example030\bin\Debug\net6.0\Example030.deps.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар004\Example030\bin\Debug\net6.0\Example030.runtimeconfig.json
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар004\Example030\bin\Debug\net6.0\Example030.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар004\Example030\bin\Debug\net6.0\Example030.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар004\Example030\obj\Debug\net6.0\Example030.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар004\Example030\obj\Debug\net6.0\Example030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар004\Example030\obj\Debug\net6.0\Example030.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар004\Example030\obj\Debug\net6.0\Example030.AssemblyInfo.cs
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар004\Example030\obj\Debug\net6.0\Example030.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар004\Example030\obj\Debug\net6.0\Example030.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар004\Example030\obj\Debug\net6.0\refint\Example030.dll
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар004\Example030\obj\Debug\net6.0\Example030.pdb
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар004\Example030\obj\Debug\net6.0\Example030.genruntimeconfig.cache
C:\Users\ПК\Desktop\Гигобуч\C#\Семинар004\Example030\obj\Debug\net6.0\ref\Example030.dll
